# Slimefun4

./: .gitignore  CHANGELOG.MD  CONTRIBUTING.md  README.md  jitpack.yml  pom.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yaml  bug-report.yml  config.yml  translation-error.md  translation-lost.md  translation-related.yaml  translation-related.yml  translation-report.yml
.github/workflows/: auto-release.yml  auto_release.yml  check_issue.yml  maven.yml
src/main/java/cn/zimzaza4/slimefun4/: PlayerLag.java
src/main/java/com/xzavier0722/mc/plugin/slimefun4/autocrafter/: ChestInventoryParser.java  CrafterInteractable.java  CrafterInteractorHandler.java  CrafterInteractorManager.java  CrafterSmartPort.java  CrafterSmartPortParser.java
src/main/java/io/github/starwishsama/extra/: NUpdater.java  ProtectionChecker.java  SlimefunUpdater.java  StarWishUtil.java  VaultHelper.java
src/main/java/io/github/starwishsama/sfmagic/: LangUtil.java  NUpdater.java  ProtectionChecker.java  VaultHelper.java
src/main/java/io/github/starwishsama/sfmagic/data/: GithubBean.java  GithubObject.java
src/main/java/io/github/starwishsama/utils/: CustomBranch.java  DeprecationChecker.java  IntegrationHelper.java  LangUtil.java  NUpdater.java  ProtectionChecker.java  VaultHelper.java
src/main/java/io/github/starwishsama/utils/data/: GithubObject.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/: ErrorReport.java  MinecraftVersion.java  SlimefunAddon.java  SlimefunBranch.java
src/main/java/io/github/thebusybiscuit/slimefun4/api/events/: AncientAltarCraftEvent.java  AndroidFarmEvent.java  AndroidMineEvent.java  (+25 more)
src/main/java/io/github/thebusybiscuit/slimefun4/core/: SlimefunRegistry.java
src/main/java/io/github/thebusybiscuit/slimefun4/implementation/: Slimefun.java  SlimefunItems.java  SlimefunPlugin.java  StartupWarnings.java
src/main/java/io/github/thebusybiscuit/slimefun4/integrations/: ClearLagIntegration.java  IntegrationsManager.java  McMMOIntegration.java  OrebfuscatorIntegration.java  PlaceholderAPIIntegration.java  WorldEditIntegration.java
src/main/java/io/github/thebusybiscuit/slimefun4/utils/: ChargeUtils.java  ChatUtils.java  ChestMenuUtils.java  ColoredMaterial.java  ColoredMaterials.java  FireworkUtils.java  HeadTexture.java  InfiniteBlockGenerator.java  LoreBuilder.java  NumberUtils.java  PatternUtils.java  PersistentType.java  SlimefunUtils.java  UnbreakingAlgorithm.java  WorldUtils.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/Configuration/: Config.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/general/: ChestMenu.java
src/main/java/me/mrCookieSlime/CSCoreLibPlugin/general/Inventory/: ChestMenu.java  ClickAction.java  MenuListener.java
src/main/java/me/mrCookieSlime/Slimefun/Lists/: Categories.java  RecipeType.java  SlimefunItems.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/: Category.java  SlimefunBlockHandler.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/SlimefunItem/: SimpleSlimefunItem.java  SlimefunItem.java  SlimefunMachine.java  UnregisterReason.java
src/main/java/me/mrCookieSlime/Slimefun/Objects/handlers/: GeneratorTicker.java  ItemHandler.java
src/main/java/me/mrCookieSlime/Slimefun/api/: BlockInfoConfig.java  BlockStorage.java  EmptyBlockData.java  GuideHandler.java  Slimefun.java  SlimefunItemStack.java
src/main/java/me/mrCookieSlime/Slimefun/api/energy/: ChargableBlock.java
src/main/java/me/mrCookieSlime/Slimefun/api/inventory/: BlockMenu.java  BlockMenuPreset.java  DirtyChestMenu.java  ItemManipulationEvent.java  UniversalBlockMenu.java
src/main/java/me/mrCookieSlime/Slimefun/api/item_transport/: ItemTransportFlow.java
src/main/java/me/mrCookieSlime/Slimefun/bstats/bukkit/: Metrics.java
src/main/java/net/guizhanss/slimefun4/interfaces/: WikiPageFormatter.java
src/main/java/net/guizhanss/slimefun4/utils/: WikiUtils.java
src/main/java/ren/natsuyuk1/slimefunextra/: DeprecationChecker.java  IntegrationHelper.java  InventoryUtil.java  LangUtil.java  SlimefunExtra.java  UpdateChecker.java  VaultHelper.java
src/main/java/ren/natsuyuk1/slimefunextra/inventoryholder/: SlimefunBackpackHolder.java  SlimefunInventoryHolder.java
src/main/java/ren/natsuyuk1/utils/: CustomBranch.java  DeprecationChecker.java  IntegrationHelper.java  LangUtil.java  NUpdater.java  VaultHelper.java
src/main/java/ren/natsuyuk1/utils/data/: GithubObject.java
src/main/resources/: config.yml  plugin.yml  redis.yml  wiki.json
src/main/resources/languages/: messages_cs.yml  messages_de.yml  messages_en.yml  messages_es.yml  messages_fr.yml  messages_hu.yml  messages_id.yml  messages_ja.yml  messages_ko.yml  messages_nl.yml  messages_pl.yml  messages_ru.yml  messages_sk.yml  messages_tl.yml  messages_tr.yml  messages_uk.yml  messages_zh-CN.yml  messages_zh-TW.yml  recipes_de.yml  recipes_en.yml  recipes_es.yml  recipes_hu.yml  recipes_ja.yml  recipes_nl.yml  recipes_ru.yml  recipes_tl.yml  recipes_tr.yml  recipes_uk.yml  recipes_zh-CN.yml  recipes_zh-TW.yml  researches_en.yml  researches_zh-CN.yml  translators.json
src/main/resources/languages/en/: messages.yml
src/main/resources/languages/he/: researches.yml
src/main/resources/languages/ja/: researches.yml
src/main/resources/languages/vi/: researches.yml
src/main/resources/languages/zh-CN/: categories.yml  messages.yml  recipes.yml  researches.yml
src/main/resources/languages/zh-TW/: researches.yml
src/main/resources/languages/zh_cn/: messages-CN.yml  researches.yml
src/main/resources/tags/: block_placer_ignored_materials.json  crop_growth_accelerator_blocks.json  deepslate_ores.json  dirt_variants.json  explosive_shovel_blocks.json  fortune_compatible_ores.json  fungus_soil.json  mangrove_base_blocks.json  miner_talisman_triggers.json  nether_ores.json  ores.json  pressure_plates.json  sensitive_materials.json  smelters_pickaxe_blocks.json  spawn_eggs.json  stone_ores.json  tall_flowers.json
src/test/java/io/github/thebusybiscuit/slimefun4/utils/: TestLoreComparison.java
(+552 files in other folders)
